{
  "name": "sweet-jets",
  "version": "0.0.1",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "start": "yarn build && lerna run start",
    "versions": "lerna version",
    "publish": "yarn build --no-private && lerna run test --no-private && lerna publish --no-private",
    "publish2": "yarn build --no-private && lerna publish --no-private",
    "test": "lerna run test",
    "lint": "eslint ./ --fix"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "lerna": "^8.2.1",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1"
  }
}
